<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Sora&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer">
<link rel="stylesheet" href="style.css">

<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<title>Good Clothes - Sua loja e seu estilo</title>

</head>
<body>
    <div class="bg-home" data-aos="fade-down" data-aos-delay="300">
        <header>
            <nav class="header-content container">
                <div class="header-icons" data-aos="fade-down" data-aos-delay="300">
                    <a href="https://www.instagram.com/senai_nacional/">
                        <i class="fa-brands fa-instagram fa-2x"></i>
                    </a>
                    <a href="https://www.facebook.com/senaisaopaulo/">
                        <i class="fa-brands fa-facebook fa-2x"></i>
                    </a>
                    <a href="https://www.tiktok.com/@senainacional">
                        <i class="fa-brands fa-tiktok fa-2x"></i>
                    </a>
                </div>
                <div class="header-logo" data-aos="fade-up" data-aos-delay="300">
                    <img src="img/logo.png" alt="logo da
                    barbearia">
                </div>
                <div>
                    <a href="#" class="header-button" data-aos="fade-down" data-aos-delay="300">
                    Saiba mais
                    </a>
                </div>
            </nav>

            <main class="hero container" data-aos="fade-down" data-aos-delay="300">
                <h1>Obrigado! Mensagem enviada com sucesso!</h1>
                <p>Horário de Funcionamento: 09:00 às 19:00</p>
                <a href="#" class="button-contact">fazer cadastro ou login</a>
                
            </main>

        </header>

    </div>
    <section class="about" data-aos="fade-down" data-aos-delay="300">
        <div class="container about-content">
            <div>
                <img src="img/looks.png" alt="Imagens sobre a barbearia">
            </div>
        <div class="about-description">
            <h2>Sobre</h2>
            <p>
                Na nossa loja de roupa oferecemos vários tipos de roupas, deis de tenis sapatos,
                camisas e calças: Aqui, cada visita é mais do que uma ida a loja - é uma jornada personalizada para descobrir sua melhor versão.</p>
            <p>Horário de Funcionamento: <strong>09:00</strong> às <strong>19:00</strong></p>
            </div>
        </div>
    </section>

    <section class="services" data-aos="fade-down" data-aos-delay="300">
        <div class="services-content container">
            <h2>Serviços</h2>
            <p>Com nossas roupas, podemos ajuda-lo a montar e descobrir não só o seu visual, mas a expressão da sua identidade única.         
            </p>
        </div>   
    <section class="haircuts">
        <div class="haircut">
            <img src="img/camisa.jpg" alt="Corte normal">
            <div class="haircut-info">
                <strong>Camisas</strong>
                <button>Visitar</button>
            </div>
        </div>
        
        <div class="haircut">
            <img src="img/calça.jfif" alt="Barba completa">
            <div class="haircut-info">
                <strong>Calças</strong>
                <button>Visitar</button>
            </div>
        </div>
        
            <div class="haircut">
                <img src="img/tênis.jpg" alt="Corte e Barba">
                <div class="haircut-info">
                    <strong>Tênis</strong>
                    <button>Visitar</button>
                </div>
            </div>
    </section>
    </section>

    <div class="services" data-aos="fade-down" data-aos-delay="300">
        <h2>Venha nos conhecer</h2>
    </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58520.98932886899!2d-46.34871295126047!3d-23.54825696854212!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce709cdd72cb8d%3A0xa0c48f485457b882!2sEscola%20SENAI%20%22Luis%20Eulalio%20de%20Bueno%20Vidigal%20Filho%22!5e0!3m2!1sen!2sbr!4v1698429198833!5m2!1sen!2sbr" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe>
    
    <footer class="footer" data-aos="fade-down" data-aos-delay="300">
        <div class="footer-icons">
            <a href="https://www.instagram.com/senai_nacional/">
                <i class="fa-brands fa-instagram fa-2x"></i>
            </a>
            <a href="https://www.facebook.com/senaisaopaulo/">
                <i class="fa-brands fa-facebook fa-2x"></i>
            </a>
            <a href="https://www.tiktok.com/@senainacional">
                <i class="fa-brands fa-tiktok fa-2x"></i>
            </a>
        </div>
        <div class="">
            <img src="img/logo.png" alt="logo barbearia">
        </div>
        <p> Copyright 2023 | &copy; Wash Barbearia - Todos os direitos reservados.</p>
    </footer>

    <!-- Botão WhatsApp-->
    <a href="https://wa.me//55XXXXXXXXXXX?text=Tenho%20interesse%20em%20comprar%20seu%20carro"
    class="btn-whatsapp" target="_blank">
    <img src="img/whatssapp.svg" alt="Botão do WhatsApp--">
    <span class="tooltip-text">Agende seu horario</span>
    </a>
    <script src="script.js"></script>

</section>
    
</body>
</html>